body{
    font-family: sans-serif;
}
.containder{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    height: 400px;
    width: 500px;
    background-image: url('./02.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: rgba(255, 255, 255, 0.993);
    cursor: pointer;
    transition: 0.3s;
}
.card-wapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-wapper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid white;
   opacity: 0;
    transition: 0.3s;
}
.card-wapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}
.card-wapper p{
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}
.card:hover{
    filter: unset;
}
.card:hover > .card-wapper::before{
    height: 300px;
    width: 400px;
    opacity: 1;
}
.card:hover > .card-wapper p{
    opacity: 1;
   visibility: visible;
   font-size: 14px;
}
